token literal names:
null
'@id'
'@text'
'@sym_use_type'
'@sym_def_type'
'@sym_inval_type'
'@term_num'
'@node_num'
'('
')'
'.parent'
'.child'
'.lsib'
'.rsib'
'.parentuntil'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
IDENT

rule names:
node_property
pointer
term
context
entry_point


atn:
[4, 1, 18, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 70, 0, 20, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 21, 5, 1, 0, 0, 11, 21, 5, 2, 0, 0, 12, 21, 5, 3, 0, 0, 13, 21, 5, 4, 0, 0, 14, 21, 5, 5, 0, 0, 15, 21, 5, 6, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 18, 0, 0, 19, 21, 5, 9, 0, 0, 20, 10, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 40, 5, 10, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 17, 0, 0, 26, 40, 5, 9, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 17, 0, 0, 30, 40, 5, 9, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 17, 0, 0, 34, 40, 5, 9, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 18, 0, 0, 38, 40, 5, 9, 0, 0, 39, 22, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 45, 5, 15, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 16, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 5, 18, 0, 0, 52, 41, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 0, 0, 1, 61, 9, 1, 0, 0, 0, 5, 20, 39, 45, 52, 57]